body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

h1 {
    font-family: 'Forum', serif;
}
  
.active {
    color: black;
    font-weight: bold !important;
}

/* Top bar */

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 80px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    margin-left: 20px;
    font-size: 24px;
    color: rgb(0, 0, 0);
}

.logo img {
    height: 60px;
    margin-left: 10px;
}

.navbar a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin: 0px 16px;
}

.navbar a:hover {
    color: black;
}

/* Home */

/* Hero images */

.hero-container {
    padding-top: 80px;
    position: relative;
    width: 100%;
    height: 92vh;
    overflow: hidden;
}

.hero-image {
    display: flex;
    transition: transform 1s ease-in-out;
    filter: brightness(50%)
}

.slide {
    min-width: 100%;
    height: 92vh;
    object-fit: cover;
}

.nav-btn {
    position: absolute;
    top: 50%;
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#prevBtn {
    left: 5px;
}

#nextBtn {
    right: 5px;
}

@media screen and (max-width: 820px) { /* Adjust the 800px to suit your needs */
    #prevBtn {
        display: none;
    }
    
    #nextBtn {
        display: none;
    }
}

/* text home page */

.hero-titles {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
}

.centered-title {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 100px;
    margin: 0px;
    color: white;
    width: 100%
}

.centered-subtitle {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    margin: 12px;
    color: white;
}

@media screen and (max-width: 820px) { 

    .centered-title {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 100px;
        margin: 0px;
        color: white;
        padding: 0px;
    }
    
    .hero-titles, .hero-container {
        width: 100%;
    }
}

/* Date */

.centered-text {
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.big-text {
    font-size: 60px; 
    text-align: center;
    font-family: 'Forum', serif !important;
}

/* Countdown */

#countdown {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: -60px;
    padding: 20px;
    font-family: 'Forum', serif !important;
}

#countdown > div {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

#countdown span {
    display: block;
    font-size: 5em; /* Increase the font size here */
    color: #AC9362;
}

@media screen and (max-width: 820px) { /* Adjust the 800px to suit your needs */
    #countdown {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: -60px;
        padding: 20px;
    }
    
    #countdown > div {
        margin: 10px;
        padding: 0px;
        border-radius: 5px;
    }

    #countdown span {
        display: block;
        font-size: 3em; /* Increase the font size here */
        color: #AC9362;
    }
}

/* Image and description */

.title-desc{
    text-align: center;
    font-size: 40px;
    margin: 5px;
}

.box1 {
    display: flex;
    align-items: stretch;
    width: 50%; 
    margin: auto; 
    padding: 20px; 
    text-align: center;
}

.text-section {
    flex: 1; 
    background-color: #AC9362; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
}

.image-section {
    flex: 1; 
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1100px) {
    .box1 {
        flex-direction: column;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }


    .image-section img {
        width: 100%;
        height: auto; /* Adjusts the height automatically to maintain aspect ratio */
        object-fit: cover;
        margin-top: 20px;
    }
}
  
/* Boxes info */

.boxes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 300px;
}

.box {
    flex: 1;
    border: 1px solid #AC9362;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.button1 {
    font-size: 4.6em;
    border-radius: 50%;
    border: 0px;
    padding: 10px;
    color: black;
}

.button2 {
    font-size: 2em;
    border-radius: 50%;
    border: 0px;
    padding: 2px;
    color: black;
}


.box p {
    margin: 0;
}

@media screen and (max-width: 820px) {
    .boxes-container {
        flex-direction: column;
        padding: 50px 100px;
    }
}

@media screen and (max-width: 600px) {
    .boxes-container {
        flex-direction: column;
        padding: 50px 20px;
    }
}

/* Gifts */

.gifts-section {
    text-align: center; 
    padding: 20px;
    background-color:#AC9362;
}

.gifts-title {
    display: inline-block;
    margin: 0px;
    margin-left: -20%;
    font-size: 50px;
}

.gifts-text {
    text-align: left ;
    padding-left: 750px;
    padding-right: 550px;
    font-size: 24px;
}

@media screen and (max-width: 1800px) {

    .gifts-title {
        display: inline-block;
        margin: 0px;
        margin-left: -20%;
        font-size: 50px;
    }

    .gifts-text {
        text-align: left;
        padding-left: 650px !important;
        padding-right: 400px !important;
        padding: 0px 20px;
    }
}

@media screen and (max-width: 1500px) {

    .gifts-title {
        display: inline-block;
        margin: 0px;
        margin-left: -30%;
        font-size: 50px;
    }

    .gifts-text {
        text-align: left;
        padding-left: 450px !important;
        padding-right: 200px !important;
        padding: 0px 20px;
    }
}

@media screen and (max-width: 1150px) {

    .gifts-title {
        display: inline-block;
        margin: 0px;
        margin-left: -30%;
        font-size: 50px;
    }

    .gifts-text {
        text-align: left;
        padding-left: 350px !important;
        padding-right: 200px !important;
        padding: 0px 20px;
    }
}

@media screen and (max-width: 950px) {

    .gifts-title {
        display: inline-block;
        margin: 0px;
        margin-left: 0% !important;
        font-size: 50px;
    }

    .gifts-text {
        text-align: center !important;
        font-size: 24px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding: 0px 20px;
    }
}

/* Form */

.rsvp-form-container {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #AC9362;
    border-radius: 10px;
    width: 30%;
    background-color: #f2f2f2;
    box-sizing: border-box;
}

.rsvp-form-container form {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.rsvp-form-container input[type="text"],
.rsvp-form-container input[type="email"],
.rsvp-form-container textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #AC9362;
    box-sizing: border-box;
}

.rsvp-form-container button {
    background-color: #AC9362;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.rsvp-form-container button:hover {
    background-color: darken(#AC9362, 10%);
}

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.checkbox-label {
    flex: 1;
}

.rsvp-form-container input[type="checkbox"] {
    flex: 0;
}


.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.hidefirst{
    display: block;
}

.hidesecond{
    display: none;
}

@media screen and (max-width: 1500px) {
    .rsvp-form-container {
        width: 40%;
    }
}

@media screen and (max-width: 1200px) {
    .rsvp-form-container {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .rsvp-form-container {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .rsvp-form-container {
        width: 90%;
    }
}

@media screen and (max-width: 450px) {
    .hidefirst{
        display: none !important;
    }
    
    .hidesecond{
        display: block !important;
    }
}

/* Contact */

.title-cont{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
}


.cont-text {
    font-size: 24px;
    text-align: center;
    justify-content: center;
}


/* Footer */

footer {
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}